{
  "name": "starter-webpack-sidemenu",
  "version": "0.0.1",
  "dependencies": {
    "ionic" : "driftyco/ionic-bower#1.2.4"
  },
  "devDependencies": {},
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
